  932  ls
  933  make clean
  934  make all
  935  make clean
  936  make all
  937  whereis matlab
  938  ls
  939  cd matlab/
  940  ls
  941  make clean
  942  whereis matlab
  943  make clean
  944  make all
  945  make clean
  946  make all
  947  cd ..
  948  ls
  949  cd blas
  950  ls
  951  make all
  952  make 
  953  make clean
  954  make all
  955  make
  956  cd ..
  957  ls
  958  cd ..
  959  ls
  960  cd libs
  961  cd libsvm-mat-2.84-1-fast.v3/
  962  ls
  963  make clean
  964  make all
  965  cd /home/kushwanth/machinelearning/Assign2/mnist-sphog/classifiers/libsvm-mat-2.84-1-fast.v3 
  966  ls
  967  gedit Makefile
  968  make all
  969  make clea
  970  make all
  971  g++
  972  gcc
  973  gcc ass
  974  make all
  975  ls
  976  cd ..
  977  ls
  978  cd ..
  979  ls
  980  cd classifiers/
  981  ls
  982  cd liblinear-1.5-dense/
  983  ls
  984  vim Makefile
  985  gedit Makefile
  986  make clean
  987  make all
  988  cd matlab/
  989  la
  990  ls
  991  gedit Makefile 
  992  locate matlab
  993  matlab &
  994  ls
  995  make clean
  996  make all
  997  ls
  998  ls /home/kushwanth/machinelearning/Assign2/mnist-sphog/classifiers/liblinear-1.5-dense/matlab
  999  apt-cache search CC#g++
 1000  ifconfig
 1001  cd ../../../
 1002  ../../
 1003  cd ../../
 1004  cd Assign2
 1005  lsa
 1006  ls
 1007  cd MyCode/
 1008  ls
 1009  matlab
 1010  ls
 1011  cd Stage2/
 1012  ls
 1013  matlab
 1014  ifconfig
 1015  matlab
 1016  ping 10.2.8.84
 1017  ifconfig
 1018  history| grep *net*
 1019  history
 1020  history | grep *ping*
 1021  history > hiust
 1022  cd machinelearning/Assign2/
 1023  ls
 1024  matlab
 1025  cd machinelearning/Assign2/MyCode/Stage4/
 1026  matlab
 1027  cd ..
 1028  cd Stage3
 1029  ls
 1030  gcc td.c
 1031  matlab
 1032  cd machinelearning/Assign2
 1033  ls
 1034  matlab
 1035  cd machinelearning/
 1036  cd LibSVM/
 1037  ls
 1038  cd libsvm-3.20/
 1039  ls
 1040  ./svm-scale -l -1 -u 1 -s range1 heart_scale  > heart_scale.scale
 1041  cd tools/
 1042  cd ..
 1043  mv heart_scale tools/
 1044  cd tools/
 1045  ls
 1046  cd ..
 1047  mv heart_scale.scale tools/
 1048  cd tools/
 1049  ls
 1050  python grid.py heart_scale.scale 
 1051  cd ../../
 1052  cd ../
 1053  cd Assign2
 1054  ls
 1055  cd MyCode/
 1056  Matlab
 1057  matlab 
 1058  matlab
 1059  cd machinelearning/
 1060  ls
 1061  cd ~/Downloads/
 1062  ls
 1063  ls -la
 1064  mv ddddeee.mp4 .ddddeeee.mp4
 1065  ls
 1066  ls -la
 1067  cd Downloads/
 1068  mv deeeeddd.mp4 .deeeeedddd.mp4
 1069  ls -la
 1070  cd Downloads/
 1071  ls -la
 1072  vlc .ddddeeee.mp4 
 1073  cd Downloads/
 1074  vlc .ddddeeee.mp4 
 1075  MATLAB
 1076  matlab
 1077  lspci | grep VGA
 1078  sudo lshw -C video
 1079  lspci -nn |egrep "VGA|Display" 
 1080  cd machinelearning/
 1081  ls
 1082  cd MatConvNet/
 1083  ls
 1084  mv matconvnet-master matconvnet
 1085  ls
 1086  cd matconvnet/
 1087  addpath matlab/
 1088  cd matL
 1089  cd matlab/
 1090  ls
 1091  matlab
 1092  cd ~
 1093  ls
 1094  ls | grep Inst*
 1095  sudo su
 1096  matlab
 1097  cd machinelearning/
 1098  ls
 1099  cd MatConvNet/
 1100  matlab
 1101  cd Downloads/
 1102  ls
 1103  ls -la
 1104  vlc .deeeeedddd.mp4 
 1105  ls -la
 1106  vlc .dsfdf.mp4 
 1107  cd machinelearning/
 1108  matlab
 1109  octave
 1110  matlab
 1111  cd machinelearning/
 1112  cd matlab\ ml\ experiments/
 1113  matlab
 1114  cd machinelearning/Assign
 1115  cd machinelearning/Assign3
 1116  ls
 1117  pdf
 1118  ls -la
 1119  pip install Theano
 1120  sudo apt-get update
 1121  p
 1122  python
 1123  python3
 1124  sudo rm /var/lib/apt/lists/lock
 1125  sudo apt-get update
 1126  sudo apt-get install libblas-dev checkinstall
 1127  sudo apt-get install libblas-doc checkinstall
 1128  sudo apt-get install liblapacke-dev checkinstall
 1129  sudo apt-get install liblapack-doc checkinstall
 1130  sudo apt-get install python-numpy python-scipy python-dev python-pip python-nose g++ libopenblas-dev git
 1131  cd ..
 1132  git clone git://github.com/Theano/Theano.git
 1133  cd Theano
 1134  python setup.py develop
 1135  python setup.py develop --kushwanth
 1136  python setup.py
 1137  python setup.py develop --user
 1138  python `python -c "import os, theano; print os.path.dirname(theano.__file__)"`/misc/check_blas.py
 1139  python
 1140  service networking  restart
 1141  service network restart
 1142  service network* restart
 1143  matlab
 1144  cd machinelearning/Assign3/code/
 1145  ls
 1146  cd bhtsne-master/
 1147  g++ sptree.cpp tsne.cpp -o bh_tsne -O2
 1148  cd ../../../
 1149  ls
 1150  cd TopicsInIR\ Assignment/
 1151  ls
 1152  THEANO_FLAGS="floatX=float32" python lstm.py
 1153  top
 1154  cd machinelearning/
 1155  cd Assign3
 1156  matlab
 1157  cd code/pulkit_code/visualization/
 1158  python visualizeFeatures.py 10
 1159  gedit visualize.sh
 1160  ls -la
 1161  sh visualize.sh 
 1162  sudo apt-get install soundconverter
 1163  soundconverter 
 1164  matlab
 1165  cd ..
 1166  cd Assign3
 1167  ls
 1168  cd code/
 1169  ls
 1170  cd pulkit_code/
 1171  ls
 1172  javac
 1173  cd ~
 1174  java -version
 1175  eclipse
 1176  cd machinelearning/stanford-corenlp-full-2015-04-20/
 1177  java -cp "*" -mx5g edu.stanford.nlp.sentiment.SentimentPipeline -stdin
 1178  java -cp "*" -mx5g edu.stanford.nlp.sentiment.SentimentPipeline -help
 1179  cd ~
 1180  cd machinelearning/
 1181  cd Assign3
 1182  matlab
 1183  cd machinelearning/Assign3
 1184  matlab
 1185  top
 1186  sudo kill 2775
 1187  cd Downloads/
 1188  la -la
 1189  vlc .deeeeedddd.mp4 
 1190  ssh avinash@10.3.1.91
 1191  scp avinash@ubuntuserver:/home/avinash/arpita_data ~/machinelearning
 1192  scp avinash@10.3.1.91:/home/avinash/arpita_data ~/machinelearning
 1193  scp -f avinash@10.3.1.91:/home/avinash/arpita_data ~/machinelearning
 1194  scp -F avinash@10.3.1.91:/home/avinash/arpita_data ./machinelearning
 1195  scp -Rf avinash@10.3.1.91:/home/avinash/arpita_data ./machinelearning
 1196  scp  avinash@10.3.1.91:/home/avinash/arpita_data.tar.gz ./machinelearning
 1197  cd narendra
 1198  fst-compiler sahajam.fst shajam.a
 1199  fst-compiler sahajam.fst sahajam.a
 1200  fst-mor sahajam.a
 1201  fst-compiler sahajam.fst sahajam.a
 1202  fst-mor sahajam.a
 1203  fst-compiler cetlu.fst cetlu.a
 1204  fst-mor cetlu.a
 1205  fst-compiler pilla.fst pilla.a
 1206  fst-mor pilla.a
 1207  fst-compiler nadi.fst nadi.a
 1208  fst-mor nadi.a
 1209  sudo apt-get install luarocks
 1210  sudo apt-get install git
 1211  sudo apt-get install github
 1212  git config --global user.email tkngoutham@gmail.com
 1213  git config
 1214  git config --global core.editor emacs
 1215  git config --list 
 1216  cd machinelearning/
 1217  ls
 1218  mkdir git_repo
 1219  cd git_repo/
 1220  git init
 1221  ls
 1222  ls -la
 1223  git clone https://github.com/stanfordnlp/treelstm
 1224  git clone https://github.com/torch/tutorials
 1225  matlab
 1226  cd machinelearning/
 1227  cd git_repo/
 1228  git clone
 1229  git clone https://github.com/cs231n/cs231n.github.io
 1230  sudo apt-get install retext
 1231  retext
 1232  cd ~/Downloads/
 1233  ls
 1234  ls -la
 1235  vlc .ddddeeee.mp4 
 1236  networking restart
 1237  service networking restart
 1238  service
 1239  service --status-all
 1240  service network-manager restart
 1241  cd machinelearning/
 1242  cd git_repo/
 1243  git clone https://github.com/yoonkim/CNN_sentence
 1244  git clone https://github.com/flipkart-incubator/optimus
 1245  service network-manager restart
 1246  cd machinelearning/git_repo/
 1247  git clone https://github.com/yoonkim/word2vec_torch
 1248  openblas
 1249  atlas
 1250  cd machinelearning/
 1251  cd git_repo/
 1252  git clone https://github.com/ganeshjawahar/ner-rnn
 1253  service network-manager restart
 1254  cd Downloads/
 1255  ls
 1256  ls -la
 1257  vlc .dsfdf.mp4 
 1258  vlc .deeeeedddd.mp4 
 1259  theano
 1260  python 
 1261  pip install -U nltk; pip install -U scikit-learn; pip install flask; pip install gunicorn; pip install pandas
 1262  cd /home/kushwanth/machinelearning/git_repo/optimus 
 1263  ls
 1264  ./downloadWordVecs.sh 
 1265  service network-manager restart
 1266  cd machinelearning/git_repo/optimus/
 1267  python train.py sample/configs/static/config-static1.json train.csv sample/myFirstModel.p true
 1268  python train.py sample/configs/static/config-static1.json sample/datasets/train.csv  sample/myFirstModel.p true
 1269  python test.py sample/myFirstModel.p sample/datasets/test.csv sample/outputNonStatic true false
 1270  python train.py sample/configs/static/config-static1.json sample/datasets/imdb_training.csv  sample/imdb_Model.p true
 1271  python test.py sample/imdb_Model.p sample/datasets/imdb_testing.csv sample/outputNonStatic_imdb true false
 1272  ls
 1273  ./downloadWordVecs.sh 
 1274  cd ..
 1275  cd word2vec/
 1276  ls
 1277  make
 1278  cd ~
 1279  ls
 1280  ls -la
 1281  ls -la | grep *dc*
 1282  ls -la | grep *.sh
 1283  gedit InstallDC.sh 
 1284  ls -la | grep dtella*
 1285  chmod 777 .dtella.sh 
 1286  ./.dtella.sh 
 1287  sudo ./.dtella.sh 
 1288  ./InstallDC.sh 
 1289  sudo ./InstallDC.sh 
 1290  sudo ./.dtella.sh 
 1291  sudo apt-get install linuxdcpp
 1292  sudo ./.dtella.sh 
 1293  svn
 1294  sudo apt-get install subversion
 1295  cd ~/Downloads/
 1296  ls
 1297  rm -r Capri\ Cavanni/
 1298  ls
 1299  rm -r Capri\ Cavanni/
 1300  sudo rm -r Capri\ Cavanni/
 1301  history > histuuu
 1302  ./.dc++/
 1303  ls -la
 1304  ./.dtella
 1305  ./.dtella.sh 
 1306  kde5-nm-connection-editor 
 1307  clear
 1308  curl -s https://raw.githubusercontent.com/torch/ezinstall/master/install-deps | bash
 1309  sudo apt-get install curl
 1310  curl -s https://raw.githubusercontent.com/torch/ezinstall/master/install-deps | bash
 1311  sudo apt-get update
 1312  cd machinelearning/
 1313  git clone https://github.com/torch/distro.git ./torch --recursive
 1314  cd torch/
 1315  ls
 1316  ./install.sh 
 1317  sudo apt-get install lbase64
 1318  sudo apt-get update
 1319  ./install.sh 
 1320  luajit
 1321  th
 1322  source ~/.bashrc
 1323  source
 1324  source -help
 1325  source -h
 1326  ls
 1327  cd exe
 1328  ls
 1329  sudo gedit ~/.bashrc
 1330  cd ~
 1331  . .bashrc
 1332  th
 1333  luajit
 1334  pip install ipython
 1335  cd machinelearning/torch/itorch/
 1336  git clone https://github.com/facebook/iTorch
 1337  ls
 1338  cd iTorch/
 1339  ls
 1340  cd ..
 1341  cd iTorch/
 1342  ls
 1343  luarocks make
 1344  sudo apt-get install luacrypto
 1345  luarocks make
 1346  sudo apt-get install openssl
 1347  luarocks install luacrypto OPENSSL_DIR=/usr/local
 1348  cd /usr/local/
 1349  ls 
 1350  cd bin 
 1351  cd ..
 1352  cd ~/machinelearning/torch/it
 1353  cd ~/machinelearning/torch/iTorch/
 1354  sudo env "PATH=$PATH" luarocks make
 1355  openssl
 1356  whereis openssl
 1357  luarocks install openssl OPENSSL_INCDIR='/usr/include/openssl/'
 1358  cd /usr/include
 1359  ls
 1360  ls | grep open*
 1361  cd openblas/
 1362  ls
 1363  luarocks install luacrypto OPENSSL_INCDIR=/anaconda/pkgs/openssl-1.0.1k-1/include/openssl
 1364  pip install anaconda
 1365  conda
 1366  sudo apt-get install conda
 1367  pip install conda
 1368  sudo pip install conda
 1369  conda
 1370  conda update conda
 1371  conda update ipython
 1372  cd ~
 1373  conda create -n
 1374  cd machinelearning/
 1375  mkdir anaconda
 1376  cd anaconda/
 1377  ls
 1378  conda create -n conda_env
 1379  sudo bash Anaconda2-2.4.0-Linux-x86_64.sh 
 1380  cd ..
 1381  rm anaconda/
 1382  rm -r anaconda/
 1383  sudo bash Anaconda2-2.4.0-Linux-x86_64.sh 
 1384  cd anaconda/
 1385  ls
 1386  cd ..
 1387  luarocks install luacrypto OPENSSL_INCDIR=/home/kushwanth/machinelearning/anaconda/pkgs/openssl-1.0.1k-1/include/openssl
 1388  luarocks install luacrypto OPENSSL_INCDIR=/home/kushwanth/machinelearning/anaconda/pkgs/openssl-1.0.2d-0/include/openssl 
 1389  sudo luarocks install luacrypto OPENSSL_INCDIR=/home/kushwanth/machinelearning/anaconda/pkgs/openssl-1.0.2d-0/include/openssl 
 1390  sudo luarocks install luacrypto OPENSSL_DIR=/home/kushwanth/machinelearning/anaconda/pkgs/openssl-1.0.2d-0/include/openssl 
 1391  sudo chmod -r 777 anaconda/
 1392  sudo chmod 777 anaconda/
 1393  sudo chmod 777 -r  anaconda/
 1394  sudo chmod -r 777 anaconda/
 1395  sudo chmod r 777 anaconda/
 1396  sudo chmod --r 777 anaconda/
 1397  sudo chmod --recursive 777 anaconda/
 1398  sudo luarocks install luacrypto OPENSSL_DIR=/home/kushwanth/machinelearning/anaconda/pkgs/openssl-1.0.2d-0/include/openssl 
 1399  brew
 1400  sudo apt-get install brew
 1401  sudo apt-get install wdiff
 1402  wdiff
 1403  sudo apt-get wdiff
 1404  wdiff --force
 1405  wdiff --help
 1406  wdiff openssl
 1407  link
 1408  link --help
 1409  link openssl
 1410  apt-get install autoconf bison build-essential libssl-dev libyaml-dev libreadline6-dev zlib1g-dev libncurses5-dev libffi-dev libgdbm3 libgdbm-dev
 1411  cd machinelearning/
 1412  mkdir torch_practice
 1413  cd torch_practice/
 1414  ls
 1415  wget https://s3.amazonaws.com/torch7/data/mnist.t7.tgz
 1416  sudo luarocks install luacrypto OPENSSL_DIR=/home/kushwanth/machinelearning/anaconda/pkgs/openssl-1.0.2d-0/include/openssl 
 1417  whereis openssl
 1418  /home/kushwanth/machinelearning/anaconda/bin/openssl
 1419  rm -rf ~/torch
 1420  cd ..
 1421  cd torch
 1422  ls
 1423  sudo ./install
 1424  sudo ./install.sh 
 1425  sudo luarocks install luacrypto OPENSSL_DIR=/home/kushwanth/machinelearning/anaconda/pkgs/openssl-1.0.2d-0/include/openssl 
 1426  sudo luarocks install luacrypto
 1427  sudo apt-get install libssl1.0.0 libssl-dev
 1428  sudo luarocks install luacrypto
 1429  cd ..
 1430  cd git_repo/
 1431  ls
 1432  cd tutorials/
 1433  cd 2_supervised/
 1434  th -i 1_data.lua
 1435  sudo service network-manager restart
 1436  eclipse
 1437  file:///home/kushwanth/Desktop/Linkg 
 1438  cd machinelearning/
 1439  ls | grep Z*
 1440  ls -la| grep Z*
 1441  chmod 777 ZeroBraneStudioEduPack-1.20-linux.sh 
 1442  ./ZeroBraneStudioEduPack-1.20-linux.sh 
 1443  zbstudio
 1444  cd git_repo/
 1445  cd tutorials/
 1446  ls
 1447  cd 2_supervised/
 1448  ls
 1449  th -i 1_data.lua
 1450  itorch notebook
 1451  itorch
 1452  whereis itorch
 1453  cd ..
 1454  git clone https://github.com/facebook/iTorch.git
 1455  cd iTorch/
 1456  lsa
 1457  ls
 1458  luarocks make
 1459  itorch
 1460  ls
 1461  sudo env "PATH=$PATH" luarocks make
 1462  itorch notebook
 1463  pip install ipython-notebook
 1464  sudo pip install ipython-notebook
 1465  sudo apt-get install openvpn
 1466  sudo network-manager restart
 1467  sudo service network-manager restart
 1468  sudo service network-manager stop
 1469  sudo service network-manager start
 1470  zbstudio
 1471  mv linux_client.conf /etc/openvpn/
 1472  sudo mv linux_client.conf /etc/openvpn/
 1473  ls /etc/openv
 1474  ls /etc/openvpn/
 1475  mv machinelearning/StanfordDeepLearning_NLP/all.iiit.ac.in.key 
 1476  mv machinelearning/StanfordDeepLearning_NLP/all.iiit.ac.in.key  /etc/openvpn/
 1477  sudo mv machinelearning/StanfordDeepLearning_NLP/all.iiit.ac.in.key  /etc/openvpn/
 1478  sudo mv machinelearning/StanfordDeepLearning_NLP/all.iiit.ac.in.crt  /etc/openvpn/
 1479  ls /etc/openvpn/
 1480  sudo mv /media/kushwanth/8E6D-7610/ca.crt /etc/openvpn/
 1481  cd /etc/openvpn/
 1482  openvpn --config linux_client.conf
 1483  zbstudio
 1484  cd machinelearning/git_repo/tutorials/2_supervised/
 1485  ls
 1486  th -i 1_data.lua
 1487  th -i 2_model.lua -model convnet
 1488  ls
 1489  sudo service network-manager restart
 1490  sudo service networking restart
 1491  opnvpn
 1492  sudo service networking restart
 1493  sudo service network-manager restart
 1494  cd /etc/openvpn/
 1495  openvpn --config linux_client.conf
 1496  cleat
 1497  clear
 1498  luajit
 1499  python
 1500  clear
 1501  python
 1502  sudo service network-manager restart
 1503  sudo apt-get install cython
 1504  sudo pip install cython
 1505  sudo -H pip install cython
 1506  cython
 1507  sudo pip install gensim
 1508  sudo su
 1509  clear
 1510  python 
 1511  python 3.*
 1512  python3.3
 1513  python3.4
 1514  sudo service network-manager restart
 1515  zbstudio
 1516  python
 1517  clear
 1518  sudo pip install -U gensim
 1519  sudo pip install gensim
 1520  python
 1521  python
 1522  cd file:///home/kushwanth/machinelearning/StanfordDeepLearning_NLP/gensim-0.12.3 
 1523  cd /home/kushwanth/machinelearning/StanfordDeepLearning_NLP/gensim-0.12.3 
 1524  python setup.py test
 1525  python setup.py install
 1526  gensim
 1527  sudo python setup.py test
 1528  sudo python setup.py install
 1529  python
 1530  sudo network-manager restart
 1531  sudo service network-manager restart
 1532  scp /home/kushwanth/machinelearning/TopicsInIRAssignment/Doc2Vec_Impl.py avinash@10.3.1.91:/home/avinash/goutham_data
 1533  scp /home/kushwanth/machinelearning/TopicsInIRAssignment/data/aclImdb_v1.tar.gz avinash@10.3.1.91:/home/avinash/goutham_data
 1534  scp /home/kushwanth/machinelearning/TopicsInIR_Senti/Doc2Vec_VecGen.py avinash@10.3.1.91:/home/avinash/goutham_data
 1535  ifconfig
 1536  ssh avinash@10.3.1.91
 1537  clear
 1538  ssh avinash@10.3.1.91
 1539  torch
 1540  th
 1541  ssh avinash@10.3.1.91
 1542  history>hist
 1543  history 
 1544  history >hist
 1545  sudo su 
 1546  ssh avinash@10.3.1.91
 1547  sudo service network-manager restart
 1548  th
 1549  zbstudio
 1550  pip install nltk
 1551  sudo pip install nltk
 1552  th
 1553  sudo service network-manager restart
 1554  python
 1555  sudo service network-manager restart
 1556  th
 1557  zbstudio
 1558  trainset = torch.load('/opt/zbstudio/myprograms/cifar10-train.t7')
 1559  th
 1560  sudo service network-manager restart
 1561  th
 1562  cd /home/kushwanth/machinelearning/TopicsInIR_Senti 
 1563  python TFIDF_Vect_Impl.py 
 1564  zbstudio
 1565  th
 1566  zbstudio
 1567  sudo service network-manager restart
 1568  zbstudio
 1569  th
 1570  th
 1571  th
 1572  zbstudio
 1573  sudo service network-manager restart
 1574  require 'nn'
 1575  require 'torch'
 1576  trainFile = io.open('/home/kushwanth/machinelearning/TopicsInIR_Senti/Doc2Vec_Vectors', 'r')
 1577  th
 1578  th -e /home/kushwanth/machinelearning/TopicsInIR_Senti/RunDocVec.lua 
 1579  th /home/kushwanth/machinelearning/TopicsInIR_Senti/RunDocVec.lua 
 1580  sudo service network-manager restart
 1581  zbstudio
 1582  shutdown
 1583  root shutdown
 1584  sudo shutdown
 1585  sudo shutdown -h +30
 1586  sudo shutdown -h +10
 1587  sudo shutdown -h +7
 1588  sudo shutdown -h +8
 1589  sudo shutdown -h +5
 1590  sudo shutdown -h +8
 1591  sudo service network-manager restart
 1592  zbstudio
 1593  sudo service network-manager restart
 1594  cd Downloads/
 1595  ls -la
 1596  vlc .dsfdf.mp4 
 1597  vlc .deeeeedddd.mp4 
 1598  vlc .ddddeeee.mp4 
 1599  zbstudio
 1600  cd machinelearning/textClassification_Creapy/
 1601  git clone https://github.com/zhangxiangxiao/Crepe
 1602  ls
 1603  qlua csv2t7b.lua -input ./dbpedia_csv/train.csv -output train.t7b
 1604  cd Crepe/
 1605  ls
 1606  cd data
 1607  ls
 1608  qlua csv2t7b.lua -input ../../dbpedia_csv/train.csv -output train.t7b
 1609  qlua csv2t7b.lua -input ../../dbpedia_csv/test.csv -output test.t7b
 1610  ls
 1611  cd ..
 1612  ls
 1613  cd train/
 1614  ls
 1615  qlua main.lua
 1616  luajit main.lua
 1617  luajit -gpu -1 main.lua
 1618  luajit -gpu 1 main.lua
 1619  qlua -a
 1620  qlua -h
 1621  luajit main.lua -gpu 1
 1622  th
 1623  sudo service network-manager restart
 1624  zbstudio
 1625  sudo service network-manager restart
 1626  r
 1627  R
 1628  sudo gedit /etc/apt/sources.list
 1629  sudo apt-get update
 1630  sudo apt-get install r-base
 1631  sudo gedit /etc/apt/sources.list
 1632  sudo apt-get update
 1633  clear
 1634  sudo apt-get update
 1635  sudo gedit /etc/apt/sources.list
 1636  clear
 1637  sudo gedit /etc/apt/sources.list
 1638  sudo apt-get update
 1639  sudo gedit /etc/apt/sources.list
 1640  sudo apt-get update
 1641  gpg --keyserver keyserver.ubuntu.com --recv 51716619E084DAB9
 1642  gpg --export --armor 51716619E084DAB9  | sudo apt-key add -
 1643  sudo apt-get update
 1644  sudo apt-get install r-base
 1645  R
 1646  scp shivads-MacBook-Pro-9@10.2.8.31:/user/shivad/MSD.zip /media/kushwanth/68CEFF86CEFF4B38
 1647  scp -P 22shivads-MacBook-Pro-9@10.2.8.31:/user/shivad/MSD.zip /media/kushwanth/68CEFF86CEFF4B38
 1648  scp -P 22 shivads-MacBook-Pro-9@10.2.8.31:/user/shivad/MSD.zip /media/kushwanth/68CEFF86CEFF4B38
 1649  sudo iptables -L
 1650  sudo iptables -A INPUT -p tcp --dport ssh -j ACCEPT
 1651  scp -P 22 shivads-MacBook-Pro-9@10.2.8.31:/user/shivad/MSD.zip /media/kushwanth/68CEFF86CEFF4B38
 1652  sudo iptables -A INPUT -p tcp --dport ssh -j ACCEPT
 1653  zbstudio
 1654  cd machinelearning/
 1655  mkdir r_practice
 1656  cd r_practice/
 1657  ls
 1658  git clone https://github.com/jtleek/dataanalysis
 1659  git clone https://github.com/rdpeng/CourseraLectures
 1660  cd ~/Downloads/
 1661  ls
 1662  sudo rm -r Bahubali\ \(2015\)\ 720p\ -\ HDRip\ -\ x264\ -\ AC3\ -\ DualAudio\ -\ D3Si\ MaNiaCs/
 1663  ls
 1664  sudo rm -r The\ Mummy\ Tomb\ of\ the\ Dragon\ Emperor\ \(2008\)\ \[1080p\]/
 1665  sudo rm 201334006_jahnavi
 1666  sudo rm 201334006_jahnavi.rar 
 1667  cd ..
 1668  cd machinelearning/r_practice/
 1669  mkdir DataScience_Coursera_git_repo
 1670  cd DataScience_Coursera_git_repo/
 1671  git clone https://github.com/rdpeng/modules
 1672  sudo apt-get install libgtk2.8
 1673  sudo apt-get install libgtk
 1674  sudo apt-get install libgtk*
 1675  sudo service network-manager restart
 1676  ssh avinash@10.3.1.91
 1677  sudo service network-manager restart
 1678  ant
 1679  cd /home/kushwanth/machinelearning/mallet/mallet-2.0.8RC3 
 1680  ls
 1681  make
 1682  mallet
 1683  ant jar
 1684  sudo ant jar
 1685  ant
 1686  cd bin/
 1687  ls
 1688  mallet
 1689  ./mallet
 1690  sudo service network-manager restart
 1691  git
 1692  git bash
 1693  git stash
 1694  git config --global user.name "tkngoutham"
 1695  git config --global user.email "tkngoutham@gmail.com"
 1696  sudo service network-manager restart
 1697  git init
 1698  rm .git
 1699  sudo rm -r .git
 1700  R
 1701  cd machinelearning/r_practice/
 1702  ls
 1703  mkdir datasciencecoursera
 1704  ls
 1705  cd datasciencecoursera/
 1706  ls
 1707  git init
 1708  git config --global user.email "algorithm.analyst@gmail.com"
 1709  git clone https://github.com/tkngoutham/datasciencecoursera
 1710  gedit HelloWorld.md
 1711  git -add -a
 1712  git -add -A
 1713  git -add .
 1714  git --add .
 1715  git add .
 1716  git commit -m "first commit"
 1717  ls
 1718  mv ./HelloWorld.md ./datasciencecoursera/
 1719  git add -A
 1720  cd datasciencecoursera/
 1721  ls
 1722  cd ..
 1723  git push
 1724  git remote add tkngoutham https://github.com/tkngoutham/datasciencecoursera
 1725  git push tkngoutham
 1726  cd ..
 1727  cd datasciencecoursera/
 1728  ls
 1729  git push
 1730  git push https://github.com/tkngoutham/datasciencecoursera
 1731  git push --set-upstream https://github.com/tkngoutham/datasciencecoursera master
 1732  rm -r datasciencecoursera/
 1733  git pull https://github.com/tkngoutham/datasciencecoursera
 1734  ls
 1735  cd datasciencecoursera/
 1736  ls
 1737  cd ..
 1738  git add -A
 1739  git push
 1740  git push --set-upstream https://github.com/tkngoutham/datasciencecoursera master
 1741  cd ..
 1742  sudo rm -r datasciencecoursera/
 1743  ls
 1744  mkdir trail
 1745  cd trail/
 1746  git config --global user.name "tkngoutham"
 1747  git config --global user.email "algorithm.analyst@gmail.com"
 1748  ls -al ~/.ssh
 1749  ssh-keygen -t rsa -b 4096 -C "algorithm.analyst@gmail.com"
 1750  ls -al ~/.ssh
 1751  eval "$(ssh-agent -s)"
 1752  ssh-add ~/.ssh/id_rsa
 1753  sudo apt-get install xclip
 1754  xclip -sel clip < ~/.ssh/id_rsa.pub
 1755  cd ~
 1756  ls
 1757  sudo gedit . id_rsa
 1758  ls
 1759  ls -la
 1760  ls -la | grep *rsa*
 1761  sudo ls -la | grep *rsa*
 1762  cd .ssh
 1763  ls
 1764  cat id_rsa
 1765  ls
 1766  gedit id_rsa
 1767  ls
 1768  gedit id_rsa.pub 
 1769  ssh -T git@github.com
 1770  gedit ~/.ssh/config
 1771  ssh -T git@github.com
 1772  sudo service network-manager restart
 1773  ssh -T git@github.com
 1774  sudo service network-manager restart
 1775  Host github.com
 1776  ssh -T -p 443 git@ssh.github.com
 1777  sudo service network-manager restart
 1778  cd machinelearning/r_practice/
 1779  ls
 1780  cd trail/
 1781  ls
 1782  ls -la
 1783  git init
 1784  ls -la
 1785  gedit .git/
 1786  cd .git/
 1787  ls
 1788  git clone
 1789  git clone https://github.com/tkngoutham/datasciencecoursera
 1790  ls
 1791  cd ..
 1792  ls
 1793  git clone https://github.com/tkngoutham/datasciencecoursera
 1794  git remote add origin git@github.com:tkngoutham/datasciencecoursera.git
 1795  ls
 1796  cd datasciencecoursera/
 1797  gedit HelloWorld.md
 1798  git add -A
 1799  git remote add origin git@github.com:tkngoutham/datasciencecoursera.git
 1800  git push
 1801  git commit
 1802  cd ..
 1803  git commit
 1804  git add -A
 1805  git commit
 1806  git push
 1807  git push --set-upstream origin master
 1808  git config --global user.name "tkngoutham"
 1809  git config --global user.email "algorithm.analyst@gmail.com"
 1810  cd ..
 1811  mkdir gittest
 1812  cd get
 1813  cd gittest/
 1814  ls
 1815  echo "# gittest" >> README.md
 1816  git init
 1817  git add README.md
 1818  git commit -m "first commit"
 1819  git remote add origin https://github.com/tkngoutham/gittest.git
 1820  git push -u origin master
 1821  cd ..
 1822  cd r_practice/
 1823  ls
 1824  cd trail/
 1825  ls
 1826  git init
 1827  cd datasciencecoursera/
 1828  ls
 1829  cat HelloWorld.md 
 1830  git add HelloWorld.md 
 1831  git commit -m "After knowing how to commit"
 1832  git remote add origin https://github.com/tkngoutham/datasciencecoursera.git
 1833  git push -u origin master
 1834  sudo service network-manager restart
 1835  perl
 1836  sddsd
 1837  perl
 1838  pwd
 1839  ls
 1840  cd Downloads/
 1841  ls
 1842  cd ../
 1843  ls
 1844  cd IT3toUTF8/
 1845  ls
 1846  perl
 1847  perl it3-to-utf8.pl 
 1848  ls
 1849  ll
 1850  vi sample.txt 
 1851  vi sample.out 
 1852  perl it3-to-utf8.pl sample.txt sample.out 
 1853  perl it3-to-utf8.pl sample.txt sample.out Hindi_Unicode_Map.txt 
 1854  ll
 1855  vi sample.out 
 1856  vi sample.txt
 1857  perl it3-to-utf8.pl sample.txt sample.out Hindi_Unicode_Map.txt 
 1858  vi sample.out 
 1859  cd ../
 1860  ls
 1861  rm IT3toUTF8/
 1862  rm -Rf IT3toUTF8/
 1863  ls
 1864  exit
 1865  ifconfig
 1866  svn
 1867  sudo apt-get install apache2
 1868  apache2
 1869  tasksel
 1870  sudo apt-get install tasksel
 1871  sudo apt-get install ssl-cert
 1872  sudo mkdir /etc/apache2/ssl
 1873  sudo make-ssl-cert /usr/share/ssl-cert/ssleay.cnf /etc/apache2/ssl/apache.pem
 1874  sudo a2enmod ssl
 1875  sudo /etc/init.d/apache2 force-reload
 1876  sudo cp /etc/apache2/sites-available/default /etc/apache2/sites-available/ssl
 1877  sudo /etc/init.d/apache2 force-reload
 1878  sudo nano -w /etc/apache2/sites-available/ssl
 1879  sudo a2ensite ssl
 1880  sudo /etc/init.d/apache2 reload
 1881  sudo nano -w /etc/apache2/sites-available/default
 1882  sudo /etc/init.d/apache2 restart
 1883  cd /home/kushwanth/machinelearning/eclipseWorkspace 
 1884  git init
 1885  git add .
 1886  git add -A
 1887  git commit
 1888  git commit -m "first commit which is empty"
 1889  git commit -m "inital built v1.2 commit"
 1890  git add -A
 1891  git commit -m "inital built v1.2 commit"
 1892  cd Downloads/
 1893  ls
 1894  ls -la
 1895  vlc .ddddeeee.mp4 
 1896  vlc .deeeeedddd.mp4 
 1897  sudo service network-manager restart
 1898  dot -Tps sample.dot -o outfile.ps
 1899  sudo chmod 777 command.sh 
 1900  ./command.sh 
 1901  cd /home/kushwanth/machinelearning/eclipseWorkspace/SentenceSimplify 
 1902  dot -Tps sample.dot -o dotfile.ps
 1903  dot -Tps sample.dot -o dotfile.png
 1904  sudo service network-manager restart
 1905  pwd
 1906  cd 
 1907  cd /home/
 1908  ls
 1909  sudo service network-manager restart
 1910  sudo apt-get install unetbootin
 1911  sudo unetbootin 
 1912  cd machinelearning/r_practice/DataScience_Specialization/
 1913  cd exploratory\ analysis/
 1914  cd assignment1/
 1915  git clone file:///home/kushwanth/machinelearning/r_practice/DataScience_S
 1916  git .
 1917  git init
 1918  git clone https://github.com/tkngoutham/ExData_Plotting1
 1919  ls
 1920  git add -A
 1921  git push .
 1922  git commit -m 'initial commit'
 1923  git push
 1924  git remote add exp_a1 https://github.com/tkngoutham/ExData_Plotting1
 1925  git push exp_a1
 1926  git remote add exp_a1 'git@github.com:tkngoutham/ExData_Plotting1.git'
 1927  git remote remove exp_a1
 1928  git remote add exp_a1 'git@github.com:tkngoutham/ExData_Plotting1.git'
 1929  git push
 1930  sudo git remote add exp_a1 'git@github.com:tkngoutham/ExData_Plotting1.git'
 1931  history > hist
